{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mc-aws-panel",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker.mjs",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RUNTIME_STATE_DURABLE_OBJECT",
        "class_name": "RuntimeStateDurableObject"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "RUNTIME_STATE_SNAPSHOT_KV",
      "id": "REPLACE_WITH_RUNTIME_STATE_SNAPSHOT_KV_ID",
      "preview_id": "REPLACE_WITH_RUNTIME_STATE_SNAPSHOT_KV_PREVIEW_ID"
    }
  ],
  "migrations": [
    {
      "tag": "v1-runtime-state-durable-object",
      "new_sqlite_classes": ["RuntimeStateDurableObject"]
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {}
}
