{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mc-aws-panel",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Non-secret environment variables
  // Secrets (GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, AUTH_SECRET, AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY)
  // should be set via: wrangler secret put <SECRET_NAME>
  "vars": {
    "ADMIN_EMAIL": "",
    "ALLOWED_EMAILS": "",
    "NEXT_PUBLIC_APP_URL": "",
    "AWS_REGION": ""
  }
}
